<!DOCTYPE html>
<html>
<head>
<title>CSS CV</title>
<style>
::marker{ 
color : hsl(0, 20%, 50%);
}
ul {
  list-style: square inside url("sqpurple.gif");
  font-size: 25px;
  }
  
 table, td, th 
{
  border: 3px solid black;
  font-size: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
  }

td {
  height: 40px;
  vertical-align: bottom;
}
tr:hover {background-color: LightGray ;}

div {
  background-color: hsla(0, 100%, 90%, 0.3);
  border: 10px solid gray;
  padding: 12px;
}

h1 {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: black;
}

p {
  text-indent: 70px;
  font-size: 25px;
  text-align: justify;
  letter-spacing: 3px;
  color: black;
}

h2{
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  }h3 {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: black;
}
 
  h4 {
  font-size: 30px;
  text-align: left;
  text-transform: uppercase;
  color: black;
}
  h5 {
  font-size: 30px;
  text-align: left;
  text-transform: uppercase;
  color: black;
} 
h6{
  font-size: 25px;
  color: black;
}
  
</style>
</head>
<body>
<div>
  
<b><u><h1>CV</h1></u></b>
  
<b><h2>AMISHA GAWAND</h2></b>

<img src="https://www.pngitem.com/pimgs/m/29-297391_woman-at-clker-vector-free-download-png-clipart.png" alt="Profile" width="300" height="200">
  
<p> 4 years of information technology(BE) experience in the field of software design & development of python based web applications.
   I have excellent capabillity to explore ,learn and understand newer business domains and technology.
   I enjoy learning new things and can assimilate new ideas quickly I am a good learner, innovative, I have positive attitude and committed to my work.
  </p>

<u><h3>QULIFICATION TABLE</h3></u>
<table>
  <tr>
    <th>Qualification</th>
    <th>School/College</th>
    <th>Name of the Institution</th>
    <th>Year of passing</th>
    <th>Percentage</th>
  </tr>
  <tr>
   <td>SSC</td>
   <td>KES Eng Med</td>
   <td>Pune University</td>
   <td>2016-2017</td>
   <td>94%</td>
  </tr>
 <tr>
   <td>HSC</td>
   <td>MSAS & Junior</td>
   <td>Pune University</td>
   <td>2018-2019</td>
   <td>80%</td>
  </tr>
 <tr>
   <td>B.E</td>
   <td>PCE</td>
   <td>Mumbai University</td>
   <td>2019-2023</td>
   <td>80%</td>
  </tr>
 </table>
 
 <u><h4>SKILLS</h4></u>
 <ul>
  <li>PYTHON</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>PHP</li>
  <li>MYSQL</li>
  <li>JAVA</li>
</ul>  
  
<u><h5>EMAIL</h5></u>
<i><h6>gawandamisha@gmail.com</h6></i>
  
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15090.677735967702!2d73.1276701!3d18.990201!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc1c5d5badc610f5f!2sPillai%20College%20of%20Engineering%2C%20New%20Panvel!5e0!3m2!1sen!2sin!4v1632406679265!5m2!1sen!2sin"
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>
</body>
</html>
